@use '../utils' as *;

/*=============================
    	02. Header
===============================*/
.transparent-header {
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	z-index: 9;
	height: auto;
    @media #{$xs} {
        top: 0;
    }
}
.tg-header {
    &__area {
        & .mobile-nav-toggler {
            position: relative;
            font-size: 30px;
            cursor: pointer;
            line-height: 1;
            color: var(--tg-primary-color);
            display: none;
            @media #{$md} {
                display: block;
            }
        }
        &.sticky-menu {
            padding: 0 0;
        }
    }
}
.tgmenu {
    &__wrap {
        margin-top: 30px;
        background: var(--tg-secondary-color);
        @include border-radius(35px);
        padding: 0 20px;
        @media #{$md} {
            padding: 14px 20px;
        }
        @media #{$xs} {
            margin-top: 20px;
        }
    }
    &__nav {
        @include flexbox();
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        @media #{$md} {
            justify-content: space-between;
        }
        & .logo {
           & img {
                max-height: 45px;
            }
        }
    }
    &__navbar-wrap {
        @include flexbox();
	    flex-grow: 1;
        & > ul {
            @include flexbox();
            padding: 0;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 auto;
            & > li {
                display: block;
                position: relative;
                list-style: none;
                & > a {
                    font-size: 14px;
                    font-weight: var(--tg-fw-semi-bold);
                    text-transform: uppercase;
                    color: var(--tg-color-white-default);
                    font-family: var(--tg-heading-font-family);
                    padding: 27px 25px;
                    @include flexbox();
                    align-items: center;
                    line-height: 1;
                    position: relative;
                    z-index: 1;
                    @media #{$lg} {
                        padding: 27px 16px;
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: 0;
                        width: 20px;
                        height: 2px;
                        background: var(--tg-primary-color);
                        @include transition(.3s);
                        opacity: 0;
                        visibility: hidden;
                    }
                }
                & .sub-menu {
                    position: absolute;
                    left: 0;
                    top: 100%;
                    min-width: 230px;
                    border: none;
                    background: var(--tg-secondary-color);
                    margin: 0;
                    -webkit-transform: scale(1, 0);
                    -moz-transform: scale(1, 0);
                    -ms-transform: scale(1, 0);
                    -o-transform: scale(1, 0);
                    transform: scale(1, 0);
                    transform-origin: 0 0;
                    -webkit-transition: all 0.3s ease-out 0s;
                    -moz-transition: all 0.3s ease-out 0s;
                    -ms-transition: all 0.3s ease-out 0s;
                    -o-transition: all 0.3s ease-out 0s;
                    transition: all 0.3s ease-out 0s;
                    box-shadow: 0 -14px 48px 0 rgba(5 7 18 / 69%), 0 16px 24px 0 rgba(0, 0, 0, 0.25);
                    border-radius: 0 0 10px 10px;
                    padding: 18px 0;
                    display: block;
                    visibility: hidden;
                    opacity: 0;
                    z-index: 9;
                    &.sub-menu-right {
                        right: 0;
                        left: auto;
                    }
                    & .sub-menu {
                        right: auto;
                        left: 100%;
                        top: 0;
                    }
                    & li {
                        margin-left: 0;
                        text-align: left;
                        display: block;
                        & a {
                            padding: 8px 15px 8px 25px;
                            display: block;
                            color: var(--tg-heading-font-color);
                            font-size: 14px;
                            text-transform: uppercase;
                            line-height: 1.2;
                            font-weight: 600;
                        }
                        &:hover > a,
                        &.active > a {
                            color: var(--tg-primary-color);
                            &::before {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                        &:hover > a {
                            @include transform(translateX(8px));
                        }
                    }
                }
                &:hover > .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }
            }
        }
        & > ul {
            & > li {
                &.active,
                &:hover {
                    & a {
                        color: var(--tg-primary-color);
                        &::before {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
    &__main-menu {
        & li.menu-item-has-children {
            & .dropdown-btn {
                display: none;
            }
        }
    }
    &__search {
        margin-inline-end: 25px;
        @media #{$lg} {
            margin-left: auto;
        }
        &-form {
            @include flexbox();
            width: 535px;
            border-radius: 100px;
            border: 1px solid #D3D2DF;
            @media #{$xxl} {
                width: 485px;
            }
            @media #{$xl} {
                width: 380px;
            }
            @media #{$lg} {
                width: 500px;
            }
            @media #{$md} {
                width: auto;
            }
            & .select-grp {
                @include flexbox();
                align-items: center;
                background: transparent;
                border: none;
                padding: 12px 0 12px 17px;
                @include border-radius(0);
                width: 153px;
                flex: 0 0 auto;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 50%;
                    @include transform(translateY(-50%));
                    width: 1px;
                    height: 20px;
                    background: #BDBABB;
                    @media #{$md} {
                        display: none;
                    }
                }
                & svg {
                    width: 16px;
                    height: 16px;
                    flex: 0 0 auto;
                }
                & path {
                    fill: var(--tg-theme-primary);
                }
            }
            & .form-select {
                outline: none;
                box-shadow: none;
                border: none;
                padding-left: 8px;
                color: var(--tg-heading-font-color);
                font-family: var(--tg-heading-font-family);
                font-size: 14px;
            }
            & .input-grp {
                position: relative;
                flex-grow: 1;
                margin-left: -1px;
                @media #{$md} {
                    display: none;
                }
            }
            & input {
                display: block;
                width: 100%;
                background: transparent;
                border: none;
                @include border-radius(0);
                padding: 12px 50px 10px 20px;
                height: 50px;
                font-size: 15px;
                font-family: var(--tg-heading-font-family);
                &::placeholder {
                    color: #8D9DB5;
                    font-size: 14px;
                }
            }
            & [type=submit] {
                position: absolute;
                @include flexbox();
                align-items: center;
                justify-content: center;
                top: 50%;
                @include transform(translateY(-50%));
                right: 4px;
                width: 44px;
                height: 44px;
                border: none;
                padding: 0 0;
                background: var(--tg-theme-primary);
                font-size: 20px;
                color: var(--tg-color-white-default);
                @include border-radius(50%);
                &:hover {
                    background: var(--tg-theme-secondary);
                    color: var(--tg-heading-font-color);
                }
            }
        }
        &-bar {
            flex-grow: 1;
            @media #{$xl} {
                max-width: 240px;
            }
            @media #{$lg} {
                max-width: 100%;
            }
            @media #{$md} {
                display: none;
            }
            & form {
                position: relative;
                & input {
                    display: block;
                    width: 100%;
                    background: var(--tg-color-white-default);
                    border: 1px solid var(--tg-border-2);
                    @include border-radius(50px);
                    padding: 12px 50px 10px 20px;
                    height: 45px;
                    font-size: 15px;
                    font-family: var(--tg-heading-font-family);
                    &::placeholder {
                        color: #8D9DB5;
                        font-size: 14px;
                    }
                }
                & [type=submit] {
                    position: absolute;
                    top: 50%;
                    @include transform(translateY(-50%) rotate(-90deg));
                    right: 10px;
                    border: none;
                    padding: 0 0;
                    background: transparent;
                    font-size: 24px;
                    color: #8D9DB5;
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
    &__action {
        @media #{$md} {
            margin: 0 30px 0 auto;
        }
        @media #{$xs} {
            display: none;
        }
        & > ul {
            @include flexbox();
            align-items: center;
            gap: 8px;
            & li {
                position: relative;
                margin-left: 30px;
                flex: 0 0 auto;
                @media #{$md} {
                    margin-left: 20px;
                }
                &.header-search {
                    & a {
                        font-size: 18px;
                        color: var(--tg-color-dark);
                        line-height: 0;
                        &:hover {
                            color: var(--tg-theme-primary);
                        }
                    }
                    &-two {
                        & a {
                            color: var(--tg-color-white-default);
                        }
                    }
                }
                & .cart-count {
                    color: var(--tg-color-dark);
                    font-size: 20px;
                    line-height: 0;
                    margin: 0;
                    position: relative;
                    & span {
                        position: absolute;
                        bottom: -4px;
                        right: -11px;
                        width: 20px;
                        height: 20px;
                        font-size: 12px;
                        font-weight: 500;
                        @include flexbox();
                        align-items: center;
                        justify-content: center;
                        background: var(--tg-theme-primary);
                        color: var(--tg-color-white-default);
                        @include border-radius(50%);
                        z-index: 1;
                    }
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                    &-two {
                        color: var(--tg-color-white-default);
                    }
                }
                &.header-btn {
                    margin-left: 50px;
                    @media #{$lg} {
                        margin-left: 40px;
                    }
                    @media #{$md} {
                        margin-left: 30px;
                    }
                    & .tg-btn {
                        padding: 14px 26px;
                    }
                }
                &:first-child {
                    margin-left: 0;
                }
                @media #{$xl} {
                    &.free-btn {
                        display: none;
                    }
                }
                &.login-btn {
                    padding: 0 0;
                    margin-inline-start: 15px;
                    @media #{$lg} {
                        display: none;
                    }
                    & a {
                        display: block;
                        border-radius: 50px;
                        padding: 12px 26px;
                        border: 1px solid rgba(6, 35, 91, 0.19);
                        background: var(--tg-theme-secondary);
                        font-size: 15px;
                        color: var(--tg-heading-font-color);
                        font-weight: 600;
                        line-height: 18px;
                        &:hover {
                            background: var(--tg-theme-primary);
                            color: var(--tg-color-white-default);
                        }
                    }
                }
            }
        }
    }
}
.sticky-menu {
	position: fixed;
	left: 0;
	margin: auto;
	top: 0;
	width: 100%;
	z-index: 99;
	background: transparent;
	-webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	border-radius: 0;
    & ul li .sub-menu {
        @include border-radius(0 0 0 0px);
    }
}
#header {
    &-fixed-height {
        &.active-height {
            display: block;
            height: 90px;
        }
    }
}
